// !$*UTF8*$!
{
	0A1B779814AA359D0081A880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2405;
	};
	0A6F885610594C2E00AF1F90 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0A6F88581059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F885610594C2E00AF1F90 /* NSFileManager.h */;
		name = "NSFileManager.h: 115";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 3090;
		vrLoc = 7664;
	};
	0A9865F01054527F0026DBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9865F11054527F0026DBA9 /* QTMovie.h */;
		name = "QTMovie.h: 325";
		rLen = 0;
		rLoc = 19967;
		rType = 0;
		vrLen = 2484;
		vrLoc = 17986;
	};
	0A9865F11054527F0026DBA9 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	0A98660F1054579F0026DBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF7F10461B70003B26A0 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 746";
		rLen = 17;
		rLoc = 34227;
		rType = 0;
		vrLen = 3076;
		vrLoc = 33012;
	};
	0ACF35501059E3DC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ACF35511059E3DC0002628F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 138";
		rLen = 0;
		rLoc = 4681;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3800;
	};
	0ACF35511059E3DC0002628F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0ACF35931059EC6D0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0ACF35EA1059FF1F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0ACF35EE1059FF250002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1253;
		vrLoc = 391;
	};
	0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTChannelAssigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AF3EE401045FB2C003B26A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "jibberia-code";
			repositoryNamesForRoots = {
				"" = "jibberia-code";
			};
		};
	};
	0AF3EE411045FB2C003B26A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AF3EE731045FC61003B26A0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 687}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	0AF3EE741045FC61003B26A0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4616, 3532}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8195}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {878, 2768}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{2405, 1084}";
			sepNavWindowFrame = "{{-876, 18}, {839, 878}}";
		};
	};
	0AF3EF7F10461B70003B26A0 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */;
		activeTarget = 8D1107260486CEB800E47090 /* QTChannelAssigner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QTChannelAssigner */,
		);
		breakpoints = (
		);
		codeSenseManager = 0AF3EE411045FB2C003B26A0 /* Code sense */;
		executables = (
			0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					857,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					618,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346697873;
			PBXWorkspaceStateSaveDate = 346697873;
		};
		perUserProjectItems = {
			0A1B779814AA359D0081A880 /* PBXTextBookmark */ = 0A1B779814AA359D0081A880 /* PBXTextBookmark */;
			0A6F88581059520F00AF1F90 /* PBXTextBookmark */ = 0A6F88581059520F00AF1F90 /* PBXTextBookmark */;
			0A9865F01054527F0026DBA9 /* PBXTextBookmark */ = 0A9865F01054527F0026DBA9 /* PBXTextBookmark */;
			0A98660F1054579F0026DBA9 /* PBXTextBookmark */ = 0A98660F1054579F0026DBA9 /* PBXTextBookmark */;
			0ACF35501059E3DC0002628F /* PBXTextBookmark */ = 0ACF35501059E3DC0002628F /* PBXTextBookmark */;
			0ACF35931059EC6D0002628F /* PBXTextBookmark */ = 0ACF35931059EC6D0002628F /* PBXTextBookmark */;
			0ACF35EA1059FF1F0002628F /* PBXTextBookmark */ = 0ACF35EA1059FF1F0002628F /* PBXTextBookmark */;
			0ACF35EE1059FF250002628F /* PBXTextBookmark */ = 0ACF35EE1059FF250002628F /* PBXTextBookmark */;
		};
		sourceControlManager = 0AF3EE401045FB2C003B26A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 687}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8D1107260486CEB800E47090 /* QTChannelAssigner */ = {
		activeExec = 0;
		executables = (
			0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */,
		);
	};
}
