// !$*UTF8*$!
{
	0A6F88401059457000AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0A6F885610594C2E00AF1F90 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0A6F885710594C3700AF1F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
	};
	0A6F88581059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F885610594C2E00AF1F90 /* NSFileManager.h */;
		name = "NSFileManager.h: 115";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 3090;
		vrLoc = 7664;
	};
	0A6F88591059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	0A6F885A1059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 33";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1145;
		vrLoc = 24;
	};
	0A6F885B1059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 33";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1145;
		vrLoc = 24;
	};
	0A6F885C1059520F00AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	0A6F88651059549500AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1219;
		vrLoc = 24;
	};
	0A6F88661059549500AF1F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	0A9865F01054527F0026DBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9865F11054527F0026DBA9 /* QTMovie.h */;
		name = "QTMovie.h: 325";
		rLen = 0;
		rLoc = 19967;
		rType = 0;
		vrLen = 2484;
		vrLoc = 17986;
	};
	0A9865F11054527F0026DBA9 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	0A98660F1054579F0026DBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF7F10461B70003B26A0 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 746";
		rLen = 17;
		rLoc = 34227;
		rType = 0;
		vrLen = 3076;
		vrLoc = 33012;
	};
	0ACF349F1059BFEE0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1219;
		vrLoc = 24;
	};
	0ACF34A21059BFEE0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	0ACF34A71059C34C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	0ACF34A81059C34C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	0ACF34A91059C34C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1219;
		vrLoc = 24;
	};
	0ACF34AA1059C34C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	0ACF34AB1059C34C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1073;
		vrLoc = 246;
	};
	0ACF34B71059C4B80002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'fileExistsAtPath:isDirectory:' makes pointer from integer without a cast";
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	0ACF34B81059C4B80002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1161;
		vrLoc = 24;
	};
	0ACF34B91059C4BF0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1316;
		vrLoc = 246;
	};
	0ACF34BB1059C5040002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1294;
		vrLoc = 246;
	};
	0ACF34BD1059C5840002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 31";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1300;
		vrLoc = 246;
	};
	0ACF34C01059C60F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1363;
		vrLoc = 246;
	};
	0ACF34C21059C62B0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 29";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1368;
		vrLoc = 246;
	};
	0ACF34C81059C91C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 15;
		rLoc = 128;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	0ACF34C91059C91C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	0ACF34CA1059C91C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	0ACF34CB1059C91C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 15;
		rLoc = 128;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	0ACF34CC1059C91C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1638;
		vrLoc = 132;
	};
	0ACF34CE1059C9E80002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 48";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1308;
	};
	0ACF34CF1059C9E80002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 48";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1308;
	};
	0ACF34D01059C9E80002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	0ACF34D41059CEA10002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 48";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1308;
	};
	0ACF34D51059CEA10002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	0ACF34D61059CEA10002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	0ACF34D71059CEA10002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 48";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1308;
	};
	0ACF34D81059CEA10002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0ACF34D91059CEB30002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0ACF34DB1059CF0B0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'saveOptionRadioGroup' requires method '-saveOptionRadioGroup' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	0ACF34DC1059CF0B0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 300";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1470;
		vrLoc = 9694;
	};
	0ACF34DF1059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0ACF34E01059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1308;
	};
	0ACF34E11059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0ACF34E21059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1308;
	};
	0ACF34E31059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0ACF34E41059CF4E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1012;
	};
	0ACF34E71059CF810002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1012;
	};
	0ACF34EA1059CFCB0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1012;
	};
	0ACF34EC1059CFE20002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1012;
	};
	0ACF34ED1059CFE20002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1012;
	};
	0ACF34EE1059CFE20002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	0ACF34F01059CFEA0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0ACF34F31059D1DF0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0ACF34F41059D1DF0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0ACF34F51059D1DF0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1012;
	};
	0ACF34F81059D1F20002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1012;
	};
	0ACF34FA1059D2240002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1012;
	};
	0ACF34FC1059D2360002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1012;
	};
	0ACF34FD1059D2630002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 97";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2129;
	};
	0ACF35011059D3050002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'movie' undeclared (first use in this function)";
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	0ACF35021059D3050002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 189";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6294;
	};
	0ACF35061059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 29";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	0ACF35071059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 51;
		rLoc = 2278;
		rType = 0;
		vrLen = 1505;
		vrLoc = 857;
	};
	0ACF35081059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 311";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1816;
		vrLoc = 9497;
	};
	0ACF35091059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	0ACF350A1059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 63";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1559;
	};
	0ACF350B1059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0ACF350C1059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 51;
		rLoc = 2278;
		rType = 0;
		vrLen = 1505;
		vrLoc = 857;
	};
	0ACF350D1059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 29";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	0ACF350E1059D44F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 51;
		rLoc = 2278;
		rType = 0;
		vrLen = 1537;
		vrLoc = 857;
	};
	0ACF35111059D6440002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	0ACF35121059D6440002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 132";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3162;
	};
	0ACF35131059D6980002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	0ACF35141059D6980002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 54";
		rLen = 39;
		rLoc = 1427;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1731;
	};
	0ACF35151059D6980002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 54";
		rLen = 39;
		rLoc = 1427;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1731;
	};
	0ACF35161059D6980002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	0ACF35171059D6980002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 101";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2173;
	};
	0ACF351A1059D72D0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2123;
	};
	0ACF351F1059D7CD0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0ACF35201059D7CD0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	0ACF35211059D7CD0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	0ACF35221059D7CD0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0ACF35231059D7CD0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	0ACF352B1059DAC60002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 203";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2342;
		vrLoc = 5172;
	};
	0ACF352C1059DAC60002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 56";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1778;
		vrLoc = 136;
	};
	0ACF35301059DB150002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 53";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1694;
		vrLoc = 136;
	};
	0ACF35331059DC3F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	0ACF35341059DC3F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 31;
		rLoc = 491;
		rType = 0;
		vrLen = 1688;
		vrLoc = 136;
	};
	0ACF35351059DC3F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 31;
		rLoc = 491;
		rType = 0;
		vrLen = 1688;
		vrLoc = 136;
	};
	0ACF35361059DC3F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	0ACF35371059DC3F0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1340;
	};
	0ACF353A1059DDEC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 29;
		rLoc = 500;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0ACF353B1059DDEC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1068;
	};
	0ACF353C1059DDEC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 56";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1340;
	};
	0ACF353D1059DDEC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 29;
		rLoc = 500;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0ACF353E1059DDEC0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1068;
	};
	0ACF353F1059DDFA0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 224";
		rLen = 0;
		rLoc = 7614;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1400;
	};
	0ACF35401059DE5E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 65";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1400;
	};
	0ACF35431059DF2E0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 70";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1264;
	};
	0ACF35451059DF8C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 29;
		rLoc = 500;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0ACF35461059DF8C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1264;
	};
	0ACF35471059DF8C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 71";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1264;
	};
	0ACF35481059DF8C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 29;
		rLoc = 500;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0ACF35491059DF8C0002628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE741045FC61003B26A0 /* AppDelegate.m */;
		name = "AppDelegate.m: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1264;
	};
	0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTChannelAssigner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AF3EE401045FB2C003B26A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "jibberia-code";
		};
	};
	0AF3EE411045FB2C003B26A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AF3EE731045FC61003B26A0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 687}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	0AF3EE741045FC61003B26A0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3304}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{234, 1538}";
			sepNavWindowFrame = "{{-876, 18}, {839, 878}}";
		};
	};
	0AF3EE861045FFF4003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0AF3EE881045FFF4003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0AF3EF7F10461B70003B26A0 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	0AF3EF8510461DD3003B26A0 /* QuickTimeAudioUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeAudioUtils.h;
		path = "/Users/kevin/src/jibberia-code/QTChannelAssigner/QuickTimeAudioUtils.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1344}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{0, 2677}";
		};
	};
	0AF3EF8610461DD3003B26A0 /* QuickTimeAudioUtils.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = QuickTimeAudioUtils.c;
		path = "/Users/kevin/src/jibberia-code/QTChannelAssigner/QuickTimeAudioUtils.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 10220}}";
			sepNavSelRange = "{6118, 0}";
			sepNavVisRange = "{5971, 1332}";
		};
	};
	0AF3EF8D10461EF0003B26A0 /* InfoObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InfoObject.h;
		path = "/Users/kevin/src/jibberia-code/QTChannelAssigner/InfoObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3131}";
		};
	};
	0AF3EF8E10461EF0003B26A0 /* InfoObject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoObject.m;
		path = "/Users/kevin/src/jibberia-code/QTChannelAssigner/InfoObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3180}";
		};
	};
	0AF3F01910462058003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8510461DD3003B26A0 /* QuickTimeAudioUtils.h */;
		name = "QuickTimeAudioUtils.h: 28";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	0AF3F03B10462489003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8610461DD3003B26A0 /* QuickTimeAudioUtils.c */;
		name = "QuickTimeAudioUtils.c: 63";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3865;
	};
	0AF3F05310462524003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8D10461EF0003B26A0 /* InfoObject.h */;
		name = "InfoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3131;
		vrLoc = 0;
	};
	0AF3F05710462524003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF7F10461B70003B26A0 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 749";
		rLen = 0;
		rLoc = 34344;
		rType = 0;
		vrLen = 3090;
		vrLoc = 33356;
	};
	0AF3F05810462524003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8D10461EF0003B26A0 /* InfoObject.h */;
		name = "InfoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3131;
		vrLoc = 0;
	};
	0AF3F09410477475003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8E10461EF0003B26A0 /* InfoObject.m */;
		name = "InfoObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3180;
		vrLoc = 0;
	};
	0AF3F09510477475003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8610461DD3003B26A0 /* QuickTimeAudioUtils.c */;
		name = "QuickTimeAudioUtils.c: 187";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5885;
	};
	0AF3F09910477475003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EF8E10461EF0003B26A0 /* InfoObject.m */;
		name = "InfoObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3180;
		vrLoc = 0;
	};
	0AF3F09B10477475003B26A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF3EE731045FC61003B26A0 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */;
		activeTarget = 8D1107260486CEB800E47090 /* QTChannelAssigner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QTChannelAssigner */,
		);
		breakpoints = (
		);
		codeSenseManager = 0AF3EE411045FB2C003B26A0 /* Code sense */;
		executables = (
			0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					857,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					618,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274317285;
			PBXWorkspaceStateSaveDate = 274317285;
		};
		perUserProjectItems = {
			0A6F88401059457000AF1F90 = 0A6F88401059457000AF1F90 /* PBXTextBookmark */;
			0A6F885710594C3700AF1F90 = 0A6F885710594C3700AF1F90 /* PBXBookmark */;
			0A6F88581059520F00AF1F90 = 0A6F88581059520F00AF1F90 /* PBXTextBookmark */;
			0A6F88591059520F00AF1F90 = 0A6F88591059520F00AF1F90 /* PBXTextBookmark */;
			0A6F885A1059520F00AF1F90 = 0A6F885A1059520F00AF1F90 /* PBXTextBookmark */;
			0A6F885B1059520F00AF1F90 = 0A6F885B1059520F00AF1F90 /* PBXTextBookmark */;
			0A6F885C1059520F00AF1F90 = 0A6F885C1059520F00AF1F90 /* PBXTextBookmark */;
			0A6F88651059549500AF1F90 = 0A6F88651059549500AF1F90 /* PBXTextBookmark */;
			0A6F88661059549500AF1F90 = 0A6F88661059549500AF1F90 /* PBXTextBookmark */;
			0A9865F01054527F0026DBA9 = 0A9865F01054527F0026DBA9 /* PBXTextBookmark */;
			0A98660F1054579F0026DBA9 = 0A98660F1054579F0026DBA9 /* PBXTextBookmark */;
			0ACF349F1059BFEE0002628F /* PBXTextBookmark */ = 0ACF349F1059BFEE0002628F /* PBXTextBookmark */;
			0ACF34A21059BFEE0002628F /* PBXTextBookmark */ = 0ACF34A21059BFEE0002628F /* PBXTextBookmark */;
			0ACF34A71059C34C0002628F /* PBXTextBookmark */ = 0ACF34A71059C34C0002628F /* PBXTextBookmark */;
			0ACF34A81059C34C0002628F /* PBXTextBookmark */ = 0ACF34A81059C34C0002628F /* PBXTextBookmark */;
			0ACF34A91059C34C0002628F /* PBXTextBookmark */ = 0ACF34A91059C34C0002628F /* PBXTextBookmark */;
			0ACF34AA1059C34C0002628F /* PBXTextBookmark */ = 0ACF34AA1059C34C0002628F /* PBXTextBookmark */;
			0ACF34AB1059C34C0002628F /* PBXTextBookmark */ = 0ACF34AB1059C34C0002628F /* PBXTextBookmark */;
			0ACF34B71059C4B80002628F /* PBXTextBookmark */ = 0ACF34B71059C4B80002628F /* PBXTextBookmark */;
			0ACF34B81059C4B80002628F /* PBXTextBookmark */ = 0ACF34B81059C4B80002628F /* PBXTextBookmark */;
			0ACF34B91059C4BF0002628F /* PBXTextBookmark */ = 0ACF34B91059C4BF0002628F /* PBXTextBookmark */;
			0ACF34BB1059C5040002628F /* PBXTextBookmark */ = 0ACF34BB1059C5040002628F /* PBXTextBookmark */;
			0ACF34BD1059C5840002628F /* PBXTextBookmark */ = 0ACF34BD1059C5840002628F /* PBXTextBookmark */;
			0ACF34C01059C60F0002628F /* PBXTextBookmark */ = 0ACF34C01059C60F0002628F /* PBXTextBookmark */;
			0ACF34C21059C62B0002628F /* PBXTextBookmark */ = 0ACF34C21059C62B0002628F /* PBXTextBookmark */;
			0ACF34C81059C91C0002628F /* PBXTextBookmark */ = 0ACF34C81059C91C0002628F /* PBXTextBookmark */;
			0ACF34C91059C91C0002628F /* PBXTextBookmark */ = 0ACF34C91059C91C0002628F /* PBXTextBookmark */;
			0ACF34CA1059C91C0002628F /* PBXTextBookmark */ = 0ACF34CA1059C91C0002628F /* PBXTextBookmark */;
			0ACF34CB1059C91C0002628F /* PBXTextBookmark */ = 0ACF34CB1059C91C0002628F /* PBXTextBookmark */;
			0ACF34CC1059C91C0002628F /* PBXTextBookmark */ = 0ACF34CC1059C91C0002628F /* PBXTextBookmark */;
			0ACF34CE1059C9E80002628F /* PBXTextBookmark */ = 0ACF34CE1059C9E80002628F /* PBXTextBookmark */;
			0ACF34CF1059C9E80002628F /* PBXTextBookmark */ = 0ACF34CF1059C9E80002628F /* PBXTextBookmark */;
			0ACF34D01059C9E80002628F /* PBXTextBookmark */ = 0ACF34D01059C9E80002628F /* PBXTextBookmark */;
			0ACF34D41059CEA10002628F /* PBXTextBookmark */ = 0ACF34D41059CEA10002628F /* PBXTextBookmark */;
			0ACF34D51059CEA10002628F /* PBXTextBookmark */ = 0ACF34D51059CEA10002628F /* PBXTextBookmark */;
			0ACF34D61059CEA10002628F /* PBXTextBookmark */ = 0ACF34D61059CEA10002628F /* PBXTextBookmark */;
			0ACF34D71059CEA10002628F /* PBXTextBookmark */ = 0ACF34D71059CEA10002628F /* PBXTextBookmark */;
			0ACF34D81059CEA10002628F /* PBXTextBookmark */ = 0ACF34D81059CEA10002628F /* PBXTextBookmark */;
			0ACF34D91059CEB30002628F /* PBXTextBookmark */ = 0ACF34D91059CEB30002628F /* PBXTextBookmark */;
			0ACF34DB1059CF0B0002628F /* PBXTextBookmark */ = 0ACF34DB1059CF0B0002628F /* PBXTextBookmark */;
			0ACF34DC1059CF0B0002628F /* PBXTextBookmark */ = 0ACF34DC1059CF0B0002628F /* PBXTextBookmark */;
			0ACF34DF1059CF4E0002628F /* PBXTextBookmark */ = 0ACF34DF1059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E01059CF4E0002628F /* PBXTextBookmark */ = 0ACF34E01059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E11059CF4E0002628F /* PBXTextBookmark */ = 0ACF34E11059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E21059CF4E0002628F /* PBXTextBookmark */ = 0ACF34E21059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E31059CF4E0002628F /* PBXTextBookmark */ = 0ACF34E31059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E41059CF4E0002628F /* PBXTextBookmark */ = 0ACF34E41059CF4E0002628F /* PBXTextBookmark */;
			0ACF34E71059CF810002628F /* PBXTextBookmark */ = 0ACF34E71059CF810002628F /* PBXTextBookmark */;
			0ACF34EA1059CFCB0002628F /* PBXTextBookmark */ = 0ACF34EA1059CFCB0002628F /* PBXTextBookmark */;
			0ACF34EC1059CFE20002628F /* PBXTextBookmark */ = 0ACF34EC1059CFE20002628F /* PBXTextBookmark */;
			0ACF34ED1059CFE20002628F /* PBXTextBookmark */ = 0ACF34ED1059CFE20002628F /* PBXTextBookmark */;
			0ACF34EE1059CFE20002628F /* PBXTextBookmark */ = 0ACF34EE1059CFE20002628F /* PBXTextBookmark */;
			0ACF34F01059CFEA0002628F /* PBXTextBookmark */ = 0ACF34F01059CFEA0002628F /* PBXTextBookmark */;
			0ACF34F31059D1DF0002628F /* PBXTextBookmark */ = 0ACF34F31059D1DF0002628F /* PBXTextBookmark */;
			0ACF34F41059D1DF0002628F /* PBXTextBookmark */ = 0ACF34F41059D1DF0002628F /* PBXTextBookmark */;
			0ACF34F51059D1DF0002628F /* PBXTextBookmark */ = 0ACF34F51059D1DF0002628F /* PBXTextBookmark */;
			0ACF34F81059D1F20002628F /* PBXTextBookmark */ = 0ACF34F81059D1F20002628F /* PBXTextBookmark */;
			0ACF34FA1059D2240002628F /* PBXTextBookmark */ = 0ACF34FA1059D2240002628F /* PBXTextBookmark */;
			0ACF34FC1059D2360002628F /* PBXTextBookmark */ = 0ACF34FC1059D2360002628F /* PBXTextBookmark */;
			0ACF34FD1059D2630002628F /* PBXTextBookmark */ = 0ACF34FD1059D2630002628F /* PBXTextBookmark */;
			0ACF35011059D3050002628F /* PBXTextBookmark */ = 0ACF35011059D3050002628F /* PBXTextBookmark */;
			0ACF35021059D3050002628F /* PBXTextBookmark */ = 0ACF35021059D3050002628F /* PBXTextBookmark */;
			0ACF35061059D44F0002628F /* PBXTextBookmark */ = 0ACF35061059D44F0002628F /* PBXTextBookmark */;
			0ACF35071059D44F0002628F /* PBXTextBookmark */ = 0ACF35071059D44F0002628F /* PBXTextBookmark */;
			0ACF35081059D44F0002628F /* PBXTextBookmark */ = 0ACF35081059D44F0002628F /* PBXTextBookmark */;
			0ACF35091059D44F0002628F /* PBXTextBookmark */ = 0ACF35091059D44F0002628F /* PBXTextBookmark */;
			0ACF350A1059D44F0002628F /* PBXTextBookmark */ = 0ACF350A1059D44F0002628F /* PBXTextBookmark */;
			0ACF350B1059D44F0002628F /* PBXTextBookmark */ = 0ACF350B1059D44F0002628F /* PBXTextBookmark */;
			0ACF350C1059D44F0002628F /* PBXTextBookmark */ = 0ACF350C1059D44F0002628F /* PBXTextBookmark */;
			0ACF350D1059D44F0002628F /* PBXTextBookmark */ = 0ACF350D1059D44F0002628F /* PBXTextBookmark */;
			0ACF350E1059D44F0002628F /* PBXTextBookmark */ = 0ACF350E1059D44F0002628F /* PBXTextBookmark */;
			0ACF35111059D6440002628F /* PBXTextBookmark */ = 0ACF35111059D6440002628F /* PBXTextBookmark */;
			0ACF35121059D6440002628F /* PBXTextBookmark */ = 0ACF35121059D6440002628F /* PBXTextBookmark */;
			0ACF35131059D6980002628F /* PBXTextBookmark */ = 0ACF35131059D6980002628F /* PBXTextBookmark */;
			0ACF35141059D6980002628F /* PBXTextBookmark */ = 0ACF35141059D6980002628F /* PBXTextBookmark */;
			0ACF35151059D6980002628F /* PBXTextBookmark */ = 0ACF35151059D6980002628F /* PBXTextBookmark */;
			0ACF35161059D6980002628F /* PBXTextBookmark */ = 0ACF35161059D6980002628F /* PBXTextBookmark */;
			0ACF35171059D6980002628F /* PBXTextBookmark */ = 0ACF35171059D6980002628F /* PBXTextBookmark */;
			0ACF351A1059D72D0002628F /* PBXTextBookmark */ = 0ACF351A1059D72D0002628F /* PBXTextBookmark */;
			0ACF351F1059D7CD0002628F /* PBXTextBookmark */ = 0ACF351F1059D7CD0002628F /* PBXTextBookmark */;
			0ACF35201059D7CD0002628F /* PBXTextBookmark */ = 0ACF35201059D7CD0002628F /* PBXTextBookmark */;
			0ACF35211059D7CD0002628F /* PBXTextBookmark */ = 0ACF35211059D7CD0002628F /* PBXTextBookmark */;
			0ACF35221059D7CD0002628F /* PBXTextBookmark */ = 0ACF35221059D7CD0002628F /* PBXTextBookmark */;
			0ACF35231059D7CD0002628F /* PBXTextBookmark */ = 0ACF35231059D7CD0002628F /* PBXTextBookmark */;
			0ACF352B1059DAC60002628F /* PBXTextBookmark */ = 0ACF352B1059DAC60002628F /* PBXTextBookmark */;
			0ACF352C1059DAC60002628F /* PBXTextBookmark */ = 0ACF352C1059DAC60002628F /* PBXTextBookmark */;
			0ACF35301059DB150002628F /* PBXTextBookmark */ = 0ACF35301059DB150002628F /* PBXTextBookmark */;
			0ACF35331059DC3F0002628F /* PBXTextBookmark */ = 0ACF35331059DC3F0002628F /* PBXTextBookmark */;
			0ACF35341059DC3F0002628F /* PBXTextBookmark */ = 0ACF35341059DC3F0002628F /* PBXTextBookmark */;
			0ACF35351059DC3F0002628F /* PBXTextBookmark */ = 0ACF35351059DC3F0002628F /* PBXTextBookmark */;
			0ACF35361059DC3F0002628F /* PBXTextBookmark */ = 0ACF35361059DC3F0002628F /* PBXTextBookmark */;
			0ACF35371059DC3F0002628F /* PBXTextBookmark */ = 0ACF35371059DC3F0002628F /* PBXTextBookmark */;
			0ACF353A1059DDEC0002628F /* PBXTextBookmark */ = 0ACF353A1059DDEC0002628F /* PBXTextBookmark */;
			0ACF353B1059DDEC0002628F /* PBXTextBookmark */ = 0ACF353B1059DDEC0002628F /* PBXTextBookmark */;
			0ACF353C1059DDEC0002628F /* PBXTextBookmark */ = 0ACF353C1059DDEC0002628F /* PBXTextBookmark */;
			0ACF353D1059DDEC0002628F /* PBXTextBookmark */ = 0ACF353D1059DDEC0002628F /* PBXTextBookmark */;
			0ACF353E1059DDEC0002628F /* PBXTextBookmark */ = 0ACF353E1059DDEC0002628F /* PBXTextBookmark */;
			0ACF353F1059DDFA0002628F /* PBXTextBookmark */ = 0ACF353F1059DDFA0002628F /* PBXTextBookmark */;
			0ACF35401059DE5E0002628F /* PBXTextBookmark */ = 0ACF35401059DE5E0002628F /* PBXTextBookmark */;
			0ACF35431059DF2E0002628F /* PBXTextBookmark */ = 0ACF35431059DF2E0002628F /* PBXTextBookmark */;
			0ACF35451059DF8C0002628F /* PBXTextBookmark */ = 0ACF35451059DF8C0002628F /* PBXTextBookmark */;
			0ACF35461059DF8C0002628F /* PBXTextBookmark */ = 0ACF35461059DF8C0002628F /* PBXTextBookmark */;
			0ACF35471059DF8C0002628F /* PBXTextBookmark */ = 0ACF35471059DF8C0002628F /* PBXTextBookmark */;
			0ACF35481059DF8C0002628F /* PBXTextBookmark */ = 0ACF35481059DF8C0002628F /* PBXTextBookmark */;
			0ACF35491059DF8C0002628F /* PBXTextBookmark */ = 0ACF35491059DF8C0002628F /* PBXTextBookmark */;
			0AF3EE861045FFF4003B26A0 = 0AF3EE861045FFF4003B26A0 /* PBXTextBookmark */;
			0AF3EE881045FFF4003B26A0 = 0AF3EE881045FFF4003B26A0 /* PBXTextBookmark */;
			0AF3F01910462058003B26A0 = 0AF3F01910462058003B26A0 /* PBXTextBookmark */;
			0AF3F03B10462489003B26A0 = 0AF3F03B10462489003B26A0 /* PBXTextBookmark */;
			0AF3F05310462524003B26A0 = 0AF3F05310462524003B26A0 /* PBXTextBookmark */;
			0AF3F05710462524003B26A0 = 0AF3F05710462524003B26A0 /* PBXTextBookmark */;
			0AF3F05810462524003B26A0 = 0AF3F05810462524003B26A0 /* PBXTextBookmark */;
			0AF3F09410477475003B26A0 = 0AF3F09410477475003B26A0 /* PBXTextBookmark */;
			0AF3F09510477475003B26A0 = 0AF3F09510477475003B26A0 /* PBXTextBookmark */;
			0AF3F09910477475003B26A0 = 0AF3F09910477475003B26A0 /* PBXTextBookmark */;
			0AF3F09B10477475003B26A0 = 0AF3F09B10477475003B26A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AF3EE401045FB2C003B26A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8D1107260486CEB800E47090 /* QTChannelAssigner */ = {
		activeExec = 0;
		executables = (
			0AF3EE311045FB1C003B26A0 /* QTChannelAssigner */,
		);
	};
}
