// !$*UTF8*$!
{
	0A52B52C1007DA48008AD8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 637;
		vrLoc = 2870;
	};
	0A52B52D1007DA48008AD8D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SymphonyContributor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/kevin/src/jibberia-code/global-symphony/SymphonyContributor/SymphonyContributor-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0A8D7AC010057A570017E480 /* SymphonyContributor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SymphonyContributor;
		sourceDirectories = (
		);
	};
	0A8D7AC710057A620017E480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "jibberia-code";
		};
	};
	0A8D7AC810057A620017E480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A8D7B05100586460017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8D7B06100586460017E480 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 14";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	0A8D7B06100586460017E480 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	0A8D7B07100586460017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0A8D7B09100586460017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	0A8D7B0E100586460017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0A8D7B17100587FA0017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 950;
		vrLoc = 1615;
	};
	0A8D7B22100588C90017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 637;
		vrLoc = 2870;
	};
	0A8D7B2E10063CB60017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 637;
		vrLoc = 2870;
	};
	0A8D7B2F10063CB60017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0A8D7B3010063CB60017E480 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SymphonyContributor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/src/jibberia-code/global-symphony/SymphonyContributor/SymphonyContributor-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0A8D7B3110063CB60017E480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	0A8D7B3210063CB60017E480 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SymphonyContributor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/kevin/src/jibberia-code/global-symphony/SymphonyContributor/SymphonyContributor-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D6058900D05DD3D006BFB54 /* SymphonyContributor */ = {
		activeExec = 0;
		executables = (
			0A8D7AC010057A570017E480 /* SymphonyContributor */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 308}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2268}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2870, 637}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A8D7AC010057A570017E480 /* SymphonyContributor */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SymphonyContributor */;
		codeSenseManager = 0A8D7AC810057A620017E480 /* Code sense */;
		executables = (
			0A8D7AC010057A570017E480 /* SymphonyContributor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268950084;
			PBXWorkspaceStateSaveDate = 268950084;
		};
		perUserProjectItems = {
			0A52B52C1007DA48008AD8D8 /* PBXTextBookmark */ = 0A52B52C1007DA48008AD8D8 /* PBXTextBookmark */;
			0A52B52D1007DA48008AD8D8 /* PlistBookmark */ = 0A52B52D1007DA48008AD8D8 /* PlistBookmark */;
			0A8D7B05100586460017E480 = 0A8D7B05100586460017E480 /* PBXTextBookmark */;
			0A8D7B07100586460017E480 = 0A8D7B07100586460017E480 /* PBXTextBookmark */;
			0A8D7B09100586460017E480 = 0A8D7B09100586460017E480 /* PBXTextBookmark */;
			0A8D7B0E100586460017E480 = 0A8D7B0E100586460017E480 /* PBXTextBookmark */;
			0A8D7B17100587FA0017E480 = 0A8D7B17100587FA0017E480 /* PBXTextBookmark */;
			0A8D7B22100588C90017E480 = 0A8D7B22100588C90017E480 /* PBXTextBookmark */;
			0A8D7B2E10063CB60017E480 = 0A8D7B2E10063CB60017E480 /* PBXTextBookmark */;
			0A8D7B2F10063CB60017E480 = 0A8D7B2F10063CB60017E480 /* PBXTextBookmark */;
			0A8D7B3010063CB60017E480 = 0A8D7B3010063CB60017E480 /* PlistBookmark */;
			0A8D7B3110063CB60017E480 = 0A8D7B3110063CB60017E480 /* PBXTextBookmark */;
			0A8D7B3210063CB60017E480 = 0A8D7B3210063CB60017E480 /* PlistBookmark */;
		};
		sourceControlManager = 0A8D7AC710057A620017E480 /* Source Control */;
		userBuildSettings = {
		};
	};
}
