// !$*UTF8*$!
{
	0A0533B610254EC900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 10";
		rLen = 31;
		rLoc = 203;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0A0533B710254EC900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ASIFormDataRequest.h: No such file or directory";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	0A0533B810254EC900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0A0533B910254EC900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 10";
		rLen = 31;
		rLoc = 203;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0A0533BA10254EC900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0A0533C710254ED600BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ASIFormDataRequest.h: No such file or directory";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	0A0533C810254ED600BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0A0533D810254EF500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0A0533D910254EF500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: local declaration of ‘recorderFilePath’ hides instance variable";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	0A0533DA10254EF500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0A0533DB10254EF500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 799;
		vrLoc = 1833;
	};
	0A0533E110254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1392;
	};
	0A0533E210254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0A0533E310254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0A0533E410254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0A0533E510254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0A0533E610254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1392;
	};
	0A0533E710254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0A0533E810254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0A0533E910254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0A0533EC10254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1374;
	};
	0A0533ED10254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 0;
		rLoc = 960;
		rType = 0;
	};
	0A0533EE10254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 73";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1374;
	};
	0A0533EF10254F3100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 16;
		rLoc = 384;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0A0533F51025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 14;
		rLoc = 454;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	0A0533F61025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0533F71025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 102";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2120;
	};
	0A0533F81025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1154;
	};
	0A0533F91025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	0A0533FA1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1540;
		vrLoc = 826;
	};
	0A0533FB1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 14;
		rLoc = 454;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	0A0533FC1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1154;
	};
	0A0533FD1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1395;
		vrLoc = 776;
	};
	0A0533FE1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0533FF1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 100";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2122;
	};
	0A0534001025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534011025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2120;
	};
	0A0534021025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534031025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2120;
	};
	0A0534041025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534051025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2120;
	};
	0A0534061025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534071025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 4;
		rLoc = 2663;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2120;
	};
	0A0534081025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534091025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 102";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2120;
	};
	0A05340A1025509200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1224;
		vrLoc = 516;
	};
	0A0534101025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534111025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1191;
		vrLoc = 549;
	};
	0A0534121025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	0A0534131025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1224;
		vrLoc = 516;
	};
	0A0534141025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 10;
		rLoc = 2660;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2120;
	};
	0A0534151025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534161025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1191;
		vrLoc = 549;
	};
	0A0534171025528500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 101";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2120;
	};
	0A0534191025628A00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 70";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	0A05341A1025628A00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1357;
		vrLoc = 549;
	};
	0A05341B1025628A00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 70";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	0A05341C1025628A00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1357;
		vrLoc = 549;
	};
	0A05341D1025628A00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 40";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1021;
		vrLoc = 32;
	};
	0A053421102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 40";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1021;
		vrLoc = 32;
	};
	0A053422102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	0A053423102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1357;
		vrLoc = 549;
	};
	0A053424102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 40";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1021;
		vrLoc = 32;
	};
	0A053425102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	0A053426102564BE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2972;
	};
	0A0534271025650F00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1052;
	};
	0A05342810256A8900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1798;
		vrLoc = 915;
	};
	0A05342C10256CEC00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class ‘MainViewController’";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	0A05342D10256CEC00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 5;
		rLoc = 2705;
		rType = 0;
		vrLen = 161;
		vrLoc = 4606;
	};
	0A05342F10256CEE00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1201;
	};
	0A053448102576C900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0A053449102576C900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1318;
	};
	0A05344A102576C900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1318;
	};
	0A05344B102576C900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0A05344C102576C900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 67";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1511;
		vrLoc = 668;
	};
	0A0534581025775900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 2034;
		vrLoc = 1572;
	};
	0A05345D102579CC00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 201";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1579;
	};
	0A05345E10257E8300BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1564;
		vrLoc = 551;
	};
	0A0534601025DEAA00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2102;
	};
	0A05346B1025FB9100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘locationManager’ undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	0A05346C1025FB9100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 509;
		vrLoc = 651;
	};
	0A05346E1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1008;
		vrLoc = 95;
	};
	0A05346F1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	0A0534701025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0A0534711025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B551100BE977008AD8D8 /* Sample.h */;
		name = "Sample.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0A0534721025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	0A0534731025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 43";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0A0534741025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2341;
	};
	0A0534751025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 157";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3062;
	};
	0A0534761025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2102;
	};
	0A0534771025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 70";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0A0534781025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0A0534791025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1008;
		vrLoc = 95;
	};
	0A05347A1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	0A05347B1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0A05347C1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1315;
	};
	0A05347D1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0A05347E1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B551100BE977008AD8D8 /* Sample.h */;
		name = "Sample.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0A05347F1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534801025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0A0534811025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	0A0534821025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0A0534831025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	0A0534841025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0A0534851025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	0A0534861025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0A0534871025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0A0534881025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	0A0534891025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	0A05348A1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1160;
	};
	0A05348B1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 128";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2171;
	};
	0A05348C1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1160;
	};
	0A05348D1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 144";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 2153;
		vrLoc = 2510;
	};
	0A05348E1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0A05348F1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	0A0534901025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 144";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2484;
	};
	0A0534911025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0A0534921025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 144";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2484;
	};
	0A0534931025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	0A0534941025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1160;
	};
	0A0534951025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 119";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 2140;
		vrLoc = 2484;
	};
	0A0534961025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	0A0534971025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1110;
		vrLoc = 226;
	};
	0A0534981025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0A0534991025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 946;
		vrLoc = 226;
	};
	0A05349A1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 152";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2941;
	};
	0A05349B1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1153;
		vrLoc = 226;
	};
	0A05349C1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 148";
		rLen = 26;
		rLoc = 4886;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2846;
	};
	0A05349D1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0A05349E1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 150";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2846;
	};
	0A05349F1025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1324;
		vrLoc = 226;
	};
	0A0534A01025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 157";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3064;
	};
	0A0534A11025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 43";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0A0534A21025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 102";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2341;
	};
	0A0534A31025FCC500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 154";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3040;
	};
	0A0534A81025FDAF00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 124";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3040;
	};
	0A0534A91025FDAF00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2054;
	};
	0A0534AA1025FDAF00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 124";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3040;
	};
	0A0534AB1025FDAF00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1729;
		vrLoc = 908;
	};
	0A0534AD1026005900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2436;
	};
	0A0534AE1026005900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 124";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2941;
	};
	0A0534AF1026005900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2436;
	};
	0A0534B01026005900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 137";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2941;
	};
	0A0534B61026009100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 137";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2941;
	};
	0A0534B81026033C00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 137";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2941;
	};
	0A0534BB1026035000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 137";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2941;
	};
	0A0534BD10261C4F00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 137";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2941;
	};
	0A0534BF102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 50";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3;
	};
	0A0534C0102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0A0534C1102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 35";
		rLen = 29;
		rLoc = 778;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	0A0534C2102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1226;
		vrLoc = 55;
	};
	0A0534C3102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1639;
		vrLoc = 210;
	};
	0A0534C4102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 123";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	0A0534C5102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DED1025329D00E0FC0A /* AudioRecorder.h */;
		name = "AudioRecorder.h: 50";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3;
	};
	0A0534C6102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1639;
		vrLoc = 210;
	};
	0A0534C7102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0A0534C8102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 35";
		rLen = 29;
		rLoc = 778;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	0A0534C9102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1226;
		vrLoc = 55;
	};
	0A0534CA102620F900BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3473;
	};
	0A0534CB1026212200BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3473;
	};
	0A0534CC1026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 142";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3379;
	};
	0A0534CD1026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 7;
		rLoc = 449;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	0A0534CE1026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1245;
		vrLoc = 308;
	};
	0A0534CF1026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 142";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3379;
	};
	0A0534D01026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1245;
		vrLoc = 308;
	};
	0A0534D11026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 7;
		rLoc = 449;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	0A0534D21026228100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1263;
		vrLoc = 308;
	};
	0A0534D5102622A000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1147;
		vrLoc = 308;
	};
	0A0534DB1026277000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2921;
	};
	0A0534DC1026277000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 142";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3379;
	};
	0A0534DD1026277000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2921;
	};
	0A0534DE1026277000BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 145";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 2050;
		vrLoc = 3379;
	};
	0A0534DF102627A600BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 175";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3551;
	};
	0A0534E3102629D400BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 148";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3551;
	};
	0A0534E710262CDB00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 147";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3551;
	};
	0A0534EA10262D1700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 151";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3551;
	};
	0A0534EB10262DF100BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3551;
	};
	0A0534EE10262E1D00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 139";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3551;
	};
	0A0534F11026302500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 144";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3551;
	};
	0A0534F71026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2779;
	};
	0A0534F81026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 7;
		rLoc = 449;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	0A0534F91026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 108";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1870;
		vrLoc = 2329;
	};
	0A0534FA1026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2779;
	};
	0A0534FB1026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 7;
		rLoc = 449;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	0A0534FC1026334700BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3551;
	};
	0A0534FE1026334B00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3551;
	};
	0A0534FF1026338400BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3551;
	};
	0A053501102633B400BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 148";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3551;
	};
	0A0535041026346400BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 156";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3551;
	};
	0A0535051026348E00BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 154";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 2003;
		vrLoc = 3551;
	};
	0A053507102634F500BE39D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A451DEE1025329D00E0FC0A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 149";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3551;
	};
	0A1291B9100D545C00A68D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A1291BA100D545C00A68D1F /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 55";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2450;
		vrLoc = 718;
	};
	0A1291BA100D545C00A68D1F /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
	};
	0A1291BD100D545C00A68D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A1291BE100D545C00A68D1F /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 55";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2450;
		vrLoc = 718;
	};
	0A1291BE100D545C00A68D1F /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
	};
	0A2F1886100E89A9001E0377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	0A355410100D4D4400AD643E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0A355413100D4D4400AD643E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SymphonyContributor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/src/jibberia-code/global-symphony/SymphonyContributor/SymphonyContributor-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0A35541F100D4D4400AD643E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0A52B54B100BE890008AD8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8D7B06100586460017E480 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 12";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 653;
		vrLoc = 717;
	};
	0A52B551100BE977008AD8D8 /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 693}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{-1017, 27}, {958, 853}}";
		};
	};
	0A52B552100BE977008AD8D8 /* Sample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 693}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{-986, 32}, {958, 853}}";
		};
	};
	0A52B569100BEBA6008AD8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B551100BE977008AD8D8 /* Sample.h */;
		name = "Sample.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0A52B56C100BEBA6008AD8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0A8C0EE41024F550002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	0A8C0F041024F900002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B551100BE977008AD8D8 /* Sample.h */;
		name = "Sample.h: 9";
		rLen = 75;
		rLoc = 137;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0A8C0F281024F98D002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASINSStringAdditions.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0A8C0F291024F98D002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	0A8C0F2D1024F98D002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASINSStringAdditions.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0A8C0F2E1024F98D002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	0A8C0F2F1024F98D002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIFormDataRequest.m: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 900;
		vrLoc = 3;
	};
	0A8C0F5D10251479002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0A8C0F6010251479002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8C0F6110251479002BDD6D /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 2053;
		vrLoc = 3212;
	};
	0A8C0F6110251479002BDD6D /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	0A8C0F6210251479002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.h: 352";
		rLen = 0;
		rLoc = 13989;
		rType = 0;
		vrLen = 1954;
		vrLoc = 13784;
	};
	0A8C0F6610251479002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0A8C0F6A10251479002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.m: 1375";
		rLen = 7;
		rLoc = 49591;
		rType = 0;
		vrLen = 1502;
		vrLoc = 48793;
	};
	0A8C0F7510251535002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIFormDataRequest.m: 47";
		rLen = 8;
		rLoc = 831;
		rType = 0;
		vrLen = 970;
		vrLoc = 264;
	};
	0A8C0F8610251721002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.m: 481";
		rLen = 32;
		rLoc = 16534;
		rType = 0;
		vrLen = 2309;
		vrLoc = 22618;
	};
	0A8C0F9010252617002BDD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1422;
		vrLoc = 305;
	};
	0A8D7AC010057A570017E480 /* SymphonyContributor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SymphonyContributor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A8D7AC710057A620017E480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "jibberia-code";
		};
	};
	0A8D7AC810057A620017E480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A8D7B06100586460017E480 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	0A9775131021144F00A0E0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8D7B06100586460017E480 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 12";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 3076;
		vrLoc = 0;
	};
	0A9775141021144F00A0E0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9775151021144F00A0E0D1 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 3168;
		vrLoc = 0;
	};
	0A9775151021144F00A0E0D1 /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
	};
	0A9775191021144F00A0E0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A97751A1021144F00A0E0D1 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 3168;
		vrLoc = 0;
	};
	0A97751A1021144F00A0E0D1 /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
	};
	0A9775221021518A00A0E0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0ADDC6D3102535360046166B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SymphonyContributor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/src/jibberia-code/global-symphony/SymphonyContributor/SymphonyContributor-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0ADDC6E5102536780046166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0ADDC6E6102536780046166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	0ADDC6E7102536780046166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 40";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1065;
		vrLoc = 32;
	};
	0ADDC6F4102537180046166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0AE5A5491018064500C57785 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	0AE5A54D1018066F00C57785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE5A5491018064500C57785 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 81";
		rLen = 463;
		rLoc = 3324;
		rType = 0;
		vrLen = 3799;
		vrLoc = 0;
	};
	0AE5A562101808B300C57785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	0AF00E4410254DED00C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3067;
	};
	0AF00E4510254DED00C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0AF00E4610254DED00C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3067;
	};
	0AF00E4710254DED00C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0AF00E4E10254E1300C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0AF00E4F10254E1300C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	0AF00E5010254E1300C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A52B552100BE977008AD8D8 /* Sample.m */;
		name = "Sample.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0AF00E5110254E1300C78F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */;
		name = "SymphonyContributorAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* SymphonyContributorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 693}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SymphonyContributor */ = {
		activeExec = 0;
		executables = (
			0A8D7AC010057A570017E480 /* SymphonyContributor */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 299}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 693}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 634}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 700}}";
			sepNavSelRange = "{449, 7}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{-918, 25}, {958, 853}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2730}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{2779, 1289}";
			sepNavWindowFrame = "{{15, 132}, {1079, 746}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 611}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1988}}";
			sepNavSelRange = "{778, 29}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A8D7AC010057A570017E480 /* SymphonyContributor */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SymphonyContributor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SymphonyContributor */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A8D7AC810057A620017E480 /* Code sense */;
		executables = (
			0A8D7AC010057A570017E480 /* SymphonyContributor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270890344;
			PBXWorkspaceStateSaveDate = 270890344;
		};
		perUserProjectItems = {
			0A0533B610254EC900BE39D8 = 0A0533B610254EC900BE39D8 /* PBXTextBookmark */;
			0A0533B710254EC900BE39D8 = 0A0533B710254EC900BE39D8 /* PBXTextBookmark */;
			0A0533B810254EC900BE39D8 = 0A0533B810254EC900BE39D8 /* PBXTextBookmark */;
			0A0533B910254EC900BE39D8 = 0A0533B910254EC900BE39D8 /* PBXTextBookmark */;
			0A0533BA10254EC900BE39D8 = 0A0533BA10254EC900BE39D8 /* PBXTextBookmark */;
			0A0533C710254ED600BE39D8 = 0A0533C710254ED600BE39D8 /* PBXTextBookmark */;
			0A0533C810254ED600BE39D8 = 0A0533C810254ED600BE39D8 /* PBXTextBookmark */;
			0A0533D810254EF500BE39D8 = 0A0533D810254EF500BE39D8 /* PBXTextBookmark */;
			0A0533D910254EF500BE39D8 = 0A0533D910254EF500BE39D8 /* PBXTextBookmark */;
			0A0533DA10254EF500BE39D8 = 0A0533DA10254EF500BE39D8 /* PBXTextBookmark */;
			0A0533DB10254EF500BE39D8 = 0A0533DB10254EF500BE39D8 /* PBXTextBookmark */;
			0A0533E110254F3100BE39D8 = 0A0533E110254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E210254F3100BE39D8 = 0A0533E210254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E310254F3100BE39D8 = 0A0533E310254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E410254F3100BE39D8 = 0A0533E410254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E510254F3100BE39D8 = 0A0533E510254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E610254F3100BE39D8 = 0A0533E610254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E710254F3100BE39D8 = 0A0533E710254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E810254F3100BE39D8 = 0A0533E810254F3100BE39D8 /* PBXTextBookmark */;
			0A0533E910254F3100BE39D8 = 0A0533E910254F3100BE39D8 /* PBXTextBookmark */;
			0A0533EC10254F3100BE39D8 = 0A0533EC10254F3100BE39D8 /* PBXTextBookmark */;
			0A0533ED10254F3100BE39D8 = 0A0533ED10254F3100BE39D8 /* PBXTextBookmark */;
			0A0533EE10254F3100BE39D8 = 0A0533EE10254F3100BE39D8 /* PBXTextBookmark */;
			0A0533EF10254F3100BE39D8 = 0A0533EF10254F3100BE39D8 /* PBXTextBookmark */;
			0A0533F51025509200BE39D8 = 0A0533F51025509200BE39D8 /* PBXTextBookmark */;
			0A0533F61025509200BE39D8 = 0A0533F61025509200BE39D8 /* PBXTextBookmark */;
			0A0533F71025509200BE39D8 = 0A0533F71025509200BE39D8 /* PBXTextBookmark */;
			0A0533F81025509200BE39D8 = 0A0533F81025509200BE39D8 /* PBXTextBookmark */;
			0A0533F91025509200BE39D8 = 0A0533F91025509200BE39D8 /* PBXTextBookmark */;
			0A0533FA1025509200BE39D8 = 0A0533FA1025509200BE39D8 /* PBXTextBookmark */;
			0A0533FB1025509200BE39D8 = 0A0533FB1025509200BE39D8 /* PBXTextBookmark */;
			0A0533FC1025509200BE39D8 = 0A0533FC1025509200BE39D8 /* PBXTextBookmark */;
			0A0533FD1025509200BE39D8 = 0A0533FD1025509200BE39D8 /* PBXTextBookmark */;
			0A0533FE1025509200BE39D8 = 0A0533FE1025509200BE39D8 /* PBXTextBookmark */;
			0A0533FF1025509200BE39D8 = 0A0533FF1025509200BE39D8 /* PBXTextBookmark */;
			0A0534001025509200BE39D8 = 0A0534001025509200BE39D8 /* PBXTextBookmark */;
			0A0534011025509200BE39D8 = 0A0534011025509200BE39D8 /* PBXTextBookmark */;
			0A0534021025509200BE39D8 = 0A0534021025509200BE39D8 /* PBXTextBookmark */;
			0A0534031025509200BE39D8 = 0A0534031025509200BE39D8 /* PBXTextBookmark */;
			0A0534041025509200BE39D8 = 0A0534041025509200BE39D8 /* PBXTextBookmark */;
			0A0534051025509200BE39D8 = 0A0534051025509200BE39D8 /* PBXTextBookmark */;
			0A0534061025509200BE39D8 = 0A0534061025509200BE39D8 /* PBXTextBookmark */;
			0A0534071025509200BE39D8 = 0A0534071025509200BE39D8 /* PBXTextBookmark */;
			0A0534081025509200BE39D8 = 0A0534081025509200BE39D8 /* PBXTextBookmark */;
			0A0534091025509200BE39D8 = 0A0534091025509200BE39D8 /* PBXTextBookmark */;
			0A05340A1025509200BE39D8 = 0A05340A1025509200BE39D8 /* PBXTextBookmark */;
			0A0534101025528500BE39D8 = 0A0534101025528500BE39D8 /* PBXTextBookmark */;
			0A0534111025528500BE39D8 = 0A0534111025528500BE39D8 /* PBXTextBookmark */;
			0A0534121025528500BE39D8 = 0A0534121025528500BE39D8 /* PBXTextBookmark */;
			0A0534131025528500BE39D8 = 0A0534131025528500BE39D8 /* PBXTextBookmark */;
			0A0534141025528500BE39D8 = 0A0534141025528500BE39D8 /* PBXTextBookmark */;
			0A0534151025528500BE39D8 = 0A0534151025528500BE39D8 /* PBXTextBookmark */;
			0A0534161025528500BE39D8 = 0A0534161025528500BE39D8 /* PBXTextBookmark */;
			0A0534171025528500BE39D8 = 0A0534171025528500BE39D8 /* PBXTextBookmark */;
			0A0534191025628A00BE39D8 = 0A0534191025628A00BE39D8 /* PBXTextBookmark */;
			0A05341A1025628A00BE39D8 = 0A05341A1025628A00BE39D8 /* PBXTextBookmark */;
			0A05341B1025628A00BE39D8 = 0A05341B1025628A00BE39D8 /* PBXTextBookmark */;
			0A05341C1025628A00BE39D8 = 0A05341C1025628A00BE39D8 /* PBXTextBookmark */;
			0A05341D1025628A00BE39D8 = 0A05341D1025628A00BE39D8 /* PBXTextBookmark */;
			0A053421102564BE00BE39D8 = 0A053421102564BE00BE39D8 /* PBXTextBookmark */;
			0A053422102564BE00BE39D8 = 0A053422102564BE00BE39D8 /* PBXTextBookmark */;
			0A053423102564BE00BE39D8 = 0A053423102564BE00BE39D8 /* PBXTextBookmark */;
			0A053424102564BE00BE39D8 = 0A053424102564BE00BE39D8 /* PBXTextBookmark */;
			0A053425102564BE00BE39D8 = 0A053425102564BE00BE39D8 /* PBXTextBookmark */;
			0A053426102564BE00BE39D8 = 0A053426102564BE00BE39D8 /* PBXTextBookmark */;
			0A0534271025650F00BE39D8 = 0A0534271025650F00BE39D8 /* PBXTextBookmark */;
			0A05342810256A8900BE39D8 = 0A05342810256A8900BE39D8 /* PBXTextBookmark */;
			0A05342C10256CEC00BE39D8 = 0A05342C10256CEC00BE39D8 /* PBXTextBookmark */;
			0A05342D10256CEC00BE39D8 = 0A05342D10256CEC00BE39D8 /* PBXTextBookmark */;
			0A05342F10256CEE00BE39D8 = 0A05342F10256CEE00BE39D8 /* PBXTextBookmark */;
			0A053448102576C900BE39D8 /* PBXTextBookmark */ = 0A053448102576C900BE39D8 /* PBXTextBookmark */;
			0A053449102576C900BE39D8 /* PBXTextBookmark */ = 0A053449102576C900BE39D8 /* PBXTextBookmark */;
			0A05344A102576C900BE39D8 /* PBXTextBookmark */ = 0A05344A102576C900BE39D8 /* PBXTextBookmark */;
			0A05344B102576C900BE39D8 /* PBXTextBookmark */ = 0A05344B102576C900BE39D8 /* PBXTextBookmark */;
			0A05344C102576C900BE39D8 /* PBXTextBookmark */ = 0A05344C102576C900BE39D8 /* PBXTextBookmark */;
			0A0534581025775900BE39D8 /* PBXTextBookmark */ = 0A0534581025775900BE39D8 /* PBXTextBookmark */;
			0A05345D102579CC00BE39D8 /* PBXTextBookmark */ = 0A05345D102579CC00BE39D8 /* PBXTextBookmark */;
			0A05345E10257E8300BE39D8 /* PBXTextBookmark */ = 0A05345E10257E8300BE39D8 /* PBXTextBookmark */;
			0A0534601025DEAA00BE39D8 /* PBXTextBookmark */ = 0A0534601025DEAA00BE39D8 /* PBXTextBookmark */;
			0A05346B1025FB9100BE39D8 /* PBXTextBookmark */ = 0A05346B1025FB9100BE39D8 /* PBXTextBookmark */;
			0A05346C1025FB9100BE39D8 /* PBXTextBookmark */ = 0A05346C1025FB9100BE39D8 /* PBXTextBookmark */;
			0A05346E1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05346E1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05346F1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05346F1025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534701025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534701025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534711025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534711025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534721025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534721025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534731025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534731025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534741025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534741025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534751025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534751025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534761025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534761025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534771025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534771025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534781025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534781025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534791025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534791025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347A1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347A1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347B1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347B1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347C1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347C1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347D1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347D1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347E1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347E1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05347F1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05347F1025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534801025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534801025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534811025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534811025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534821025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534821025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534831025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534831025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534841025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534841025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534851025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534851025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534861025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534861025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534871025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534871025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534881025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534881025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534891025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534891025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348A1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348A1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348B1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348B1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348C1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348C1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348D1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348D1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348E1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348E1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05348F1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05348F1025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534901025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534901025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534911025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534911025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534921025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534921025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534931025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534931025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534941025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534941025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534951025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534951025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534961025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534961025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534971025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534971025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534981025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534981025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534991025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534991025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349A1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349A1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349B1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349B1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349C1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349C1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349D1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349D1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349E1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349E1025FCC500BE39D8 /* PBXTextBookmark */;
			0A05349F1025FCC500BE39D8 /* PBXTextBookmark */ = 0A05349F1025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534A01025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534A01025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534A11025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534A11025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534A21025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534A21025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534A31025FCC500BE39D8 /* PBXTextBookmark */ = 0A0534A31025FCC500BE39D8 /* PBXTextBookmark */;
			0A0534A81025FDAF00BE39D8 /* PBXTextBookmark */ = 0A0534A81025FDAF00BE39D8 /* PBXTextBookmark */;
			0A0534A91025FDAF00BE39D8 /* PBXTextBookmark */ = 0A0534A91025FDAF00BE39D8 /* PBXTextBookmark */;
			0A0534AA1025FDAF00BE39D8 /* PBXTextBookmark */ = 0A0534AA1025FDAF00BE39D8 /* PBXTextBookmark */;
			0A0534AB1025FDAF00BE39D8 /* PBXTextBookmark */ = 0A0534AB1025FDAF00BE39D8 /* PBXTextBookmark */;
			0A0534AD1026005900BE39D8 /* PBXTextBookmark */ = 0A0534AD1026005900BE39D8 /* PBXTextBookmark */;
			0A0534AE1026005900BE39D8 /* PBXTextBookmark */ = 0A0534AE1026005900BE39D8 /* PBXTextBookmark */;
			0A0534AF1026005900BE39D8 /* PBXTextBookmark */ = 0A0534AF1026005900BE39D8 /* PBXTextBookmark */;
			0A0534B01026005900BE39D8 /* PBXTextBookmark */ = 0A0534B01026005900BE39D8 /* PBXTextBookmark */;
			0A0534B61026009100BE39D8 /* PBXTextBookmark */ = 0A0534B61026009100BE39D8 /* PBXTextBookmark */;
			0A0534B81026033C00BE39D8 /* PBXTextBookmark */ = 0A0534B81026033C00BE39D8 /* PBXTextBookmark */;
			0A0534BB1026035000BE39D8 /* PBXTextBookmark */ = 0A0534BB1026035000BE39D8 /* PBXTextBookmark */;
			0A0534BD10261C4F00BE39D8 /* PBXTextBookmark */ = 0A0534BD10261C4F00BE39D8 /* PBXTextBookmark */;
			0A0534BF102620F900BE39D8 /* PBXTextBookmark */ = 0A0534BF102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C0102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C0102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C1102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C1102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C2102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C2102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C3102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C3102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C4102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C4102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C5102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C5102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C6102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C6102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C7102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C7102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C8102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C8102620F900BE39D8 /* PBXTextBookmark */;
			0A0534C9102620F900BE39D8 /* PBXTextBookmark */ = 0A0534C9102620F900BE39D8 /* PBXTextBookmark */;
			0A0534CA102620F900BE39D8 /* PBXTextBookmark */ = 0A0534CA102620F900BE39D8 /* PBXTextBookmark */;
			0A0534CB1026212200BE39D8 /* PBXTextBookmark */ = 0A0534CB1026212200BE39D8 /* PBXTextBookmark */;
			0A0534CC1026228100BE39D8 /* PBXTextBookmark */ = 0A0534CC1026228100BE39D8 /* PBXTextBookmark */;
			0A0534CD1026228100BE39D8 /* PBXTextBookmark */ = 0A0534CD1026228100BE39D8 /* PBXTextBookmark */;
			0A0534CE1026228100BE39D8 /* PBXTextBookmark */ = 0A0534CE1026228100BE39D8 /* PBXTextBookmark */;
			0A0534CF1026228100BE39D8 /* PBXTextBookmark */ = 0A0534CF1026228100BE39D8 /* PBXTextBookmark */;
			0A0534D01026228100BE39D8 /* PBXTextBookmark */ = 0A0534D01026228100BE39D8 /* PBXTextBookmark */;
			0A0534D11026228100BE39D8 /* PBXTextBookmark */ = 0A0534D11026228100BE39D8 /* PBXTextBookmark */;
			0A0534D21026228100BE39D8 /* PBXTextBookmark */ = 0A0534D21026228100BE39D8 /* PBXTextBookmark */;
			0A0534D5102622A000BE39D8 /* PBXTextBookmark */ = 0A0534D5102622A000BE39D8 /* PBXTextBookmark */;
			0A0534DB1026277000BE39D8 /* PBXTextBookmark */ = 0A0534DB1026277000BE39D8 /* PBXTextBookmark */;
			0A0534DC1026277000BE39D8 /* PBXTextBookmark */ = 0A0534DC1026277000BE39D8 /* PBXTextBookmark */;
			0A0534DD1026277000BE39D8 /* PBXTextBookmark */ = 0A0534DD1026277000BE39D8 /* PBXTextBookmark */;
			0A0534DE1026277000BE39D8 /* PBXTextBookmark */ = 0A0534DE1026277000BE39D8 /* PBXTextBookmark */;
			0A0534DF102627A600BE39D8 /* PBXTextBookmark */ = 0A0534DF102627A600BE39D8 /* PBXTextBookmark */;
			0A0534E3102629D400BE39D8 /* PBXTextBookmark */ = 0A0534E3102629D400BE39D8 /* PBXTextBookmark */;
			0A0534E710262CDB00BE39D8 /* PBXTextBookmark */ = 0A0534E710262CDB00BE39D8 /* PBXTextBookmark */;
			0A0534EA10262D1700BE39D8 /* PBXTextBookmark */ = 0A0534EA10262D1700BE39D8 /* PBXTextBookmark */;
			0A0534EB10262DF100BE39D8 /* PBXTextBookmark */ = 0A0534EB10262DF100BE39D8 /* PBXTextBookmark */;
			0A0534EE10262E1D00BE39D8 /* PBXTextBookmark */ = 0A0534EE10262E1D00BE39D8 /* PBXTextBookmark */;
			0A0534F11026302500BE39D8 /* PBXTextBookmark */ = 0A0534F11026302500BE39D8 /* PBXTextBookmark */;
			0A0534F71026334700BE39D8 /* PBXTextBookmark */ = 0A0534F71026334700BE39D8 /* PBXTextBookmark */;
			0A0534F81026334700BE39D8 /* PBXTextBookmark */ = 0A0534F81026334700BE39D8 /* PBXTextBookmark */;
			0A0534F91026334700BE39D8 /* PBXTextBookmark */ = 0A0534F91026334700BE39D8 /* PBXTextBookmark */;
			0A0534FA1026334700BE39D8 /* PBXTextBookmark */ = 0A0534FA1026334700BE39D8 /* PBXTextBookmark */;
			0A0534FB1026334700BE39D8 /* PBXTextBookmark */ = 0A0534FB1026334700BE39D8 /* PBXTextBookmark */;
			0A0534FC1026334700BE39D8 /* PBXTextBookmark */ = 0A0534FC1026334700BE39D8 /* PBXTextBookmark */;
			0A0534FE1026334B00BE39D8 /* PBXTextBookmark */ = 0A0534FE1026334B00BE39D8 /* PBXTextBookmark */;
			0A0534FF1026338400BE39D8 /* PBXTextBookmark */ = 0A0534FF1026338400BE39D8 /* PBXTextBookmark */;
			0A053501102633B400BE39D8 /* PBXTextBookmark */ = 0A053501102633B400BE39D8 /* PBXTextBookmark */;
			0A0535041026346400BE39D8 /* PBXTextBookmark */ = 0A0535041026346400BE39D8 /* PBXTextBookmark */;
			0A0535051026348E00BE39D8 /* PBXTextBookmark */ = 0A0535051026348E00BE39D8 /* PBXTextBookmark */;
			0A053507102634F500BE39D8 /* PBXTextBookmark */ = 0A053507102634F500BE39D8 /* PBXTextBookmark */;
			0A1291B9100D545C00A68D1F = 0A1291B9100D545C00A68D1F /* PBXTextBookmark */;
			0A1291BD100D545C00A68D1F = 0A1291BD100D545C00A68D1F /* PBXTextBookmark */;
			0A2F1886100E89A9001E0377 = 0A2F1886100E89A9001E0377 /* PBXTextBookmark */;
			0A355410100D4D4400AD643E = 0A355410100D4D4400AD643E /* PBXTextBookmark */;
			0A355413100D4D4400AD643E = 0A355413100D4D4400AD643E /* PlistBookmark */;
			0A35541F100D4D4400AD643E = 0A35541F100D4D4400AD643E /* PBXTextBookmark */;
			0A52B54B100BE890008AD8D8 = 0A52B54B100BE890008AD8D8 /* PBXTextBookmark */;
			0A52B569100BEBA6008AD8D8 = 0A52B569100BEBA6008AD8D8 /* PBXTextBookmark */;
			0A52B56C100BEBA6008AD8D8 = 0A52B56C100BEBA6008AD8D8 /* PBXTextBookmark */;
			0A8C0EE41024F550002BDD6D = 0A8C0EE41024F550002BDD6D /* PBXTextBookmark */;
			0A8C0F041024F900002BDD6D = 0A8C0F041024F900002BDD6D /* PBXTextBookmark */;
			0A8C0F281024F98D002BDD6D = 0A8C0F281024F98D002BDD6D /* PBXTextBookmark */;
			0A8C0F291024F98D002BDD6D = 0A8C0F291024F98D002BDD6D /* PBXTextBookmark */;
			0A8C0F2D1024F98D002BDD6D = 0A8C0F2D1024F98D002BDD6D /* PBXTextBookmark */;
			0A8C0F2E1024F98D002BDD6D = 0A8C0F2E1024F98D002BDD6D /* PBXTextBookmark */;
			0A8C0F2F1024F98D002BDD6D = 0A8C0F2F1024F98D002BDD6D /* PBXTextBookmark */;
			0A8C0F5D10251479002BDD6D = 0A8C0F5D10251479002BDD6D /* PBXTextBookmark */;
			0A8C0F6010251479002BDD6D = 0A8C0F6010251479002BDD6D /* PBXTextBookmark */;
			0A8C0F6210251479002BDD6D = 0A8C0F6210251479002BDD6D /* PBXTextBookmark */;
			0A8C0F6610251479002BDD6D = 0A8C0F6610251479002BDD6D /* PBXTextBookmark */;
			0A8C0F6A10251479002BDD6D = 0A8C0F6A10251479002BDD6D /* PBXTextBookmark */;
			0A8C0F7510251535002BDD6D = 0A8C0F7510251535002BDD6D /* PBXTextBookmark */;
			0A8C0F8610251721002BDD6D = 0A8C0F8610251721002BDD6D /* PBXTextBookmark */;
			0A8C0F9010252617002BDD6D = 0A8C0F9010252617002BDD6D /* PBXTextBookmark */;
			0A9775131021144F00A0E0D1 = 0A9775131021144F00A0E0D1 /* PBXTextBookmark */;
			0A9775141021144F00A0E0D1 = 0A9775141021144F00A0E0D1 /* PBXTextBookmark */;
			0A9775191021144F00A0E0D1 = 0A9775191021144F00A0E0D1 /* PBXTextBookmark */;
			0A9775221021518A00A0E0D1 = 0A9775221021518A00A0E0D1 /* PBXTextBookmark */;
			0ADDC6D3102535360046166B = 0ADDC6D3102535360046166B /* PlistBookmark */;
			0ADDC6E5102536780046166B = 0ADDC6E5102536780046166B /* PBXTextBookmark */;
			0ADDC6E6102536780046166B = 0ADDC6E6102536780046166B /* PBXTextBookmark */;
			0ADDC6E7102536780046166B = 0ADDC6E7102536780046166B /* PBXTextBookmark */;
			0ADDC6F4102537180046166B = 0ADDC6F4102537180046166B /* PBXTextBookmark */;
			0AE5A54D1018066F00C57785 = 0AE5A54D1018066F00C57785 /* PBXTextBookmark */;
			0AE5A562101808B300C57785 = 0AE5A562101808B300C57785 /* PBXTextBookmark */;
			0AF00E4410254DED00C78F98 = 0AF00E4410254DED00C78F98 /* PBXTextBookmark */;
			0AF00E4510254DED00C78F98 = 0AF00E4510254DED00C78F98 /* PBXTextBookmark */;
			0AF00E4610254DED00C78F98 = 0AF00E4610254DED00C78F98 /* PBXTextBookmark */;
			0AF00E4710254DED00C78F98 = 0AF00E4710254DED00C78F98 /* PBXTextBookmark */;
			0AF00E4E10254E1300C78F98 = 0AF00E4E10254E1300C78F98 /* PBXTextBookmark */;
			0AF00E4F10254E1300C78F98 = 0AF00E4F10254E1300C78F98 /* PBXTextBookmark */;
			0AF00E5010254E1300C78F98 = 0AF00E5010254E1300C78F98 /* PBXTextBookmark */;
			0AF00E5110254E1300C78F98 = 0AF00E5110254E1300C78F98 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A8D7AC710057A620017E480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A451DED1025329D00E0FC0A /* AudioRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 728}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{3, 1135}";
		};
	};
	3A451DEE1025329D00E0FC0A /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2296}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{3551, 1970}";
		};
	};
}
